<!-- fundamentals.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals</title>
    <!-- Your head content here -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 100%; /* Adjusted width */
    margin: 0 auto; /* Center the button */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

        #formsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        form {
            width: 30%;
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 100%;
            }
        }

        #resultsContainer {
            margin-top: 30px;
        }

        .imdbRating {
            font-weight: bold;
            margin-top: 10px;
        }

        .stockInfo {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stars {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #ffd700;
            margin-top: 10px;
        }

    </style>
</head>

<body>

    <label for="numForms">Number of Forms to Open (Max 6):</label>
    <input type="number" id="numForms" min="1" max="6" required>
    <button class="openFormsButton" type="button" onclick="openForms()">Open Forms</button>

    <div id="formsContainer"></div>

    <div id="resultsContainer"></div>

    <script>
        function getRandomLightColor() {
            const letters = 'ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 6)];
            }
            return color;
        }

        function openForms() {
            const numForms = document.getElementById('numForms').value;
            const maxForms = 6;
            const limitedNumForms = Math.min(numForms, maxForms);
            const formsContainer = document.getElementById('formsContainer');
            formsContainer.innerHTML = '';

            // Create scoreContainer outside the loop
            const scoreContainer = document.createElement('div');
            scoreContainer.className = 'scoreContainer';

            for (let i = 0; i < limitedNumForms; i++) {
                const form = document.createElement('form');
                form.style.backgroundColor = getRandomLightColor();
                form.innerHTML += `
                    <label for="stockName${i}">Stock Name:</label>
                    <input type="text" id="stockName${i}" required><br>

                    <label for="ltp${i}">LTP:</label>
                    <input type="number" id="ltp${i}" required><br>

                    <label for="marketCap${i}">Market Cap:</label>
                    <input type="number" id="marketCap${i}" required><br>

                    <label for="52WeekLow${i}">52 Week Low:</label>
                    <input type="number" id="52WeekLow${i}" required><br>

                    <label for="52WeekHigh${i}">52 Week High:</label>
                    <input type="number" id="52WeekHigh${i}" required><br>

                    <label for="peRatio${i}">P/E Ratio:</label>
                    <input type="number" id="peRatio${i}" required><br>

                    <label for="pbv${i}">Price to Book Value:</label>
                    <input type="number" id="pbv${i}" required><br>

                    <label for="dividendYield${i}">Dividend Yield:</label>
                    <input type="number" id="dividendYield${i}" required><br>

                    <label for="roce${i}">ROCE:</label>
                    <input type="number" id="roce${i}" required><br>

                    <label for="roe${i}">ROE:</label>
                    <input type="number" id="roe${i}" required><br>

                    <label for="roa${i}">ROA:</label>
                    <input type="number" id="roa${i}" required><br>

                    <label for="opm${i}">OPM:</label>
                    <input type="number" id="opm${i}" required><br>

                    <label for="financialLeverage${i}">Financial Leverage:</label>
                    <input type="number" id="financialLeverage${i}" required><br>

                    <label for="evEbitda${i}">EV/EBITDA:</label>
                    <input type="number" id="evEbitda${i}" required><br>

                    <label for="pegRatio${i}">PEG Ratio:</label>
                    <input type="number" id="pegRatio${i}" required><br>

                    <label for="debtToEquity${i}">Debt to Equity:</label>
                    <input type="number" id="debtToEquity${i}" required><br>

                    <label for="priceToCashFlow${i}">Price to Cash Flow:</label>
                    <input type="number" id="priceToCashFlow${i}" required><br>

                    <label for="priceToSales${i}">Price to Sales:</label>
                    <input type="number" id="priceToSales${i}" required><br>

                    <label for="interestCoverage${i}">Interest Coverage:</label>
                    <input type="number" id="interestCoverage${i}" required><br>

                    <label for="currentRatio${i}">Current Ratio:</label>
                    <input type="number" id="currentRatio${i}" required><br>

                    <label for="hundredDayMA${i}">100D MA:</label>
                    <input type="number" id="hundredDayMA${i}" required><br><br>`;
                formsContainer.appendChild(form);
            }

            if (limitedNumForms === 1) {
                const submitButton = document.createElement('button');
                submitButton.type = 'button';
                submitButton.textContent = 'Submit';
                submitButton.addEventListener('click', () => submitForms(0));
                formsContainer.appendChild(submitButton);
            } else {
                const compareButton = document.createElement('button');
                compareButton.type = 'button';
                compareButton.textContent = 'Compare';
                compareButton.addEventListener('click', compareForms);
                formsContainer.appendChild(compareButton);
            }

            formsContainer.appendChild(scoreContainer);
        }

        function calculateScore(values, numForms) {
            const benchmarks = {
                peRatio: { value: 25, condition: 'less' },
                dividendYield: { value: 2, condition: 'greater' },
                roce: { value: 15, condition: 'greater' },
                roe: { value: 15, condition: 'greater' },
                roa: { value: 5, condition: 'greater' },
                opm: { value: 10, condition: 'greater' },
                financialLeverage: { value: 2, condition: 'less' },
                pbv: { value: 2, condition: 'less' },
                evEbitda: { value: 10, condition: 'less' },
                pegRatio: { value: 1, condition: 'less' },
                debtToEquity: { value: 1.5, condition: 'less' },
                priceToCashFlow: { value: 10, condition: 'less' },
                priceToSales: { value: 2, condition: 'less' },
                interestCoverage: { value: 2, condition: 'greater' },
                currentRatio: { value: 1.5, condition: 'greater' }
            };

            if (numForms > 1) {
                // Calculate average values for each parameter
                const averages = {};
                Object.keys(benchmarks).forEach(parameter => {
                    const valuesArray = Array.from({ length: numForms }, (_, index) =>
                        parseFloat(document.getElementById(`${parameter}${index}`).value)
                    );
                    const average = valuesArray.reduce((sum, value) => sum + value, 0) / numForms;
                    averages[parameter] = average;
                });

                // Update benchmark values with averages
                Object.keys(benchmarks).forEach(parameter => {
                    benchmarks[parameter].value = averages[parameter];
                });
            }

            let imdbRating = 0;

            Object.keys(benchmarks).forEach(parameter => {
                const value = values[parameter];
                const benchmark = benchmarks[parameter];

                if (value) {
                    if (benchmark.condition === 'less' && value < benchmark.value) {
                        imdbRating += 1;
                    } else if (benchmark.condition === 'greater' && value > benchmark.value) {
                        imdbRating += 1;
                    }
                }
            });

            // Adjust the rating to be out of 10
            return ((imdbRating / 15) * 10).toFixed(2);
        }

        function generateStars(rating) {
    const numStars = Math.ceil(rating / 2); // Adjusted to round up for better representation
    const stars = Array.from({ length: numStars }, (_, index) => index + 1);
    return stars;
}


        function submitForms(formIndex) {
            const resultsContainer = document.getElementById('resultsContainer');
            resultsContainer.innerHTML = '';

            const parameters = [
                'stockName', 'ltp', 'marketCap', '52WeekLow', '52WeekHigh', 'peRatio', 'pbv',
                'dividendYield', 'roce', 'roe', 'roa', 'opm', 'financialLeverage', 'evEbitda',
                'pegRatio', 'debtToEquity', 'priceToCashFlow', 'priceToSales', 'interestCoverage',
                'currentRatio', 'priceToSales', 'hundredDayMA'
            ];

            const values = {};

            parameters.forEach(parameter => {
                values[parameter] = parseFloat(document.getElementById(`${parameter}${formIndex}`).value);
            });

            const imdbRating = calculateScore(values, 1);
            const stars = generateStars(imdbRating);

            const stockInfo = document.createElement('div');
            stockInfo.className = 'stockInfo';
            stockInfo.innerHTML = `
                <span style="margin-bottom: 10px;">Stock Name: ${document.getElementById(`stockName${formIndex}`).value}</span>
                <span>LTP: ${values['ltp']}</span>
                <span class="stars">${stars.map(() => '★').join('')}</span>
                <span class="imdbRating">IMDB Rating: ${imdbRating}</span>`;
            resultsContainer.appendChild(stockInfo);
        }

        function compareForms() {
    const resultsContainer = document.getElementById('resultsContainer');
    resultsContainer.innerHTML = '';

    const parameters = [
        'stockName', 'ltp', 'marketCap', '52WeekLow', '52WeekHigh', 'peRatio', 'pbv',
        'dividendYield', 'roce', 'roe', 'roa', 'opm', 'financialLeverage', 'evEbitda',
        'pegRatio', 'debtToEquity', 'priceToCashFlow', 'priceToSales', 'interestCoverage',
        'currentRatio', 'priceToSales', 'hundredDayMA'
    ];

    const numForms = document.getElementById('numForms').value;
    const allValues = [];
    let totalImdbRating = 0;

    for (let i = 0; i < numForms; i++) {
        const values = {};
        parameters.forEach(parameter => {
            values[parameter] = parseFloat(document.getElementById(`${parameter}${i}`).value);
        });
        const imdbRating = calculateScore(values, numForms);
        totalImdbRating += parseFloat(imdbRating);
        allValues.push({ values, imdbRating });
    }

    const averageImdbRating = totalImdbRating / numForms;
    const stars = generateStars(averageImdbRating);

    allValues.forEach(({ values, imdbRating }, index) => {
        const stockInfo = document.createElement('div');
        stockInfo.className = 'stockInfo';
        stockInfo.innerHTML = `
            <span style="margin-bottom: 10px;">Stock Name: ${document.getElementById(`stockName${index}`).value}</span>
            <span>LTP: ${values['ltp']}</span>
            <span class="stars">${stars.map(() => '★').join('')}</span>
            <span class="imdbRating">IMDB Rating: ${imdbRating}</span>`;
        resultsContainer.appendChild(stockInfo);
    });
}


</script>



<script>
    // Check if the user is not logged in, then redirect to the login page
    if (!isLoggedIn()) {
        window.location.href = 'login.html';
    }

    function isLoggedIn() {
        return localStorage.getItem('isLoggedIn') === 'true';
    }
</script>

<!-- Your fundamentals.html content here -->

</body>
</html>

